&gmcore_control
  num_lon             = 180
  num_lat             = 90
  test_case           = 'mountain_zonal_flow'
  run_days            = 50
  time_scheme         = 'pc2'
  split_scheme        = 'csp2'
  fast_cycles         = 5
  dt_in_seconds       = 600
  pv_scheme           = 3
  upwind_order_pv     = 3
  upwind_wgt_pv       = 1
  case_name           = 'swm.mz.180x90'
  history_interval    = '1 days'
  output_h0_new_file  = 'one_file'
  reduce_factors      = 4 4 2 2 2
  reduce_pv_directly  = .false.
/
