&gmcore_control
  num_lon             = 180
  num_lat             = 90
  num_proc_lon        = 1
  num_proc_lat        = 30
  test_case           = 'rossby_haurwitz_wave'
  run_days            = 100
  time_scheme         = 'pc2'
  dt_in_seconds       = 80
  pv_scheme           = 1
  case_name           = 'swm.rh.180x90'
  history_interval    = '1 days'
  reduce_factors      = 4 2 2
  use_vor_damp        = .true.
  vor_damp_coef2      = 0.0005
  vor_damp_lat0       = 85
  vor_damp_decay      = 0.1
/
