&gmcore_control
  num_lon             = 360
  num_lat             = 180
  num_lev             = 26
  vert_coord_scheme   = 'hybrid'
  vert_coord_template = 'wrf_l26'
  test_case           = 'mountain_wave'
  run_days            = 30
  time_scheme         = 'pc2'
  split_scheme        = 'csp2'
  fast_cycles         = 5
  dt_in_seconds       = 300
  pv_scheme           = 2
  upwind_order_pv     = 3
  upwind_wgt_pv       = 1
  upwind_order        = 3
  vert_upwind_order   = 3
  upwind_wgt_pt       = 0.5
  case_name           = 'mz.05.360x180.wrf_l26'
  history_interval    = '1 days'
  output_h0_new_file  = 'one_file'
  reduce_factors      = 18 18 9 9 6 6 3 3 2 2 2 2
  reduce_pv_directly  = .true.
  use_div_damp        = .true.
  div_damp_upper      = 0
  div_damp_polar      = 0
  div_damp_imp_lat0   = 90
  use_polar_damp      = .true.
  polar_damp_lat0     = 80
  use_vor_damp        = .true.
  vor_damp_coef2      = 0.008
  vor_damp_lat0       = 80
  vor_damp_decay      = 0.1
  vor_damp_imp_lat0   = 80
/
