&gmcore_control
  num_lon             = 360
  num_lat             = 180
  num_lev             = 26
  num_proc_lon        = 1
  num_proc_lat        = 60
  vert_coord_scheme   = 'hybrid'
  vert_coord_template = 'test_l26'
  test_case           = 'mountain_wave'
  run_days            = 30
  time_scheme         = 'pc2'
  dt_in_seconds       = 90
  pv_scheme           = 1
  case_name           = 'mz.360x180.l26'
  history_interval    = '1 days'
  reduce_factors      = 18 9 9 4 4 3 3 3 3 2 2 2 2 2 2 2 2 2
  reduce_pv_directly  = .true.
  do_reduce_ke        = .true.
  use_div_damp        = .true.
  use_vor_damp        = .true.
  vor_damp_coef2      = 0.005
  vor_damp_lat0       = 60
  use_smag_damp       = .true.
  smag_damp_coef      = 0.2
  use_polar_damp      = .true.
  polar_damp_lat0     = 85
/
