&gmcore_control
  num_lon             = 180
  num_lat             = 90
  num_lev             = 26
  num_proc_lon        = 1
  num_proc_lat        = 30
  vert_coord_scheme   = 'hybrid'
  vert_coord_template = 'test_l26'
  test_case           = 'mountain_wave'
  run_days            = 30
  time_scheme         = 'pc2'
  dt_in_seconds       = 180
  pv_scheme           = 1
  case_name           = 'mz.180x90.l26'
  history_interval    = '1 days'
  reduce_factors      = 10 9 4 3 3 2 2
  reduce_pv_directly  = .true.
  do_reduce_ke        = .true.
  use_div_damp        = .true.
  div_damp_coef2      = 0.008
  use_vor_damp        = .true.
  vor_damp_lat0       = 70
  vor_damp_decay      = 0.1
/
